<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginPage">

    

    <LinearLayout
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#3D54DB"
            android:text="paisa"/>

        

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="bazaarApp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/secondimg" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="#090961"
            android:textStyle="bold"
            android:text="Single Click Sign-In"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Track your Credit Score, Card , Loan"
         />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="applications at one place "
         />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextttt"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/giconn"
            app:iconTint="@android:color/white"
            android:layout_gravity="center"
            app:cornerRadius="5dp"
            app:iconPadding="8dp"
            android:textColor="@color/white"
            android:backgroundTint="#CC0025"
            android:text="SIGN IN WITH GOOGLE" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- OR -" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nextt"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#0720B6"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:text="SIGN IN WITH MOBILE NUMBER" />


         <LinearLayout
             android:layout_marginTop="@dimen/_90sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="horizontal">

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_10ssp"
                 android:text="By continuing , you agree with our"/>

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#1A51B1"
                 android:textSize="@dimen/_10ssp"
                 android:text=" Privacy Policy, Credit"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="horizontal">
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/_10ssp"
             android:textColor="#1A51B1"
             android:text="Report Terms of Use " />

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_10ssp"
                 android:text=" and"/>

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#1A51B1"
                 android:textSize="@dimen/_10ssp"
                 android:text=" Terms of Use"/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>
